# Root project information
sonar.projectKey=net.atos.optimus
sonar.projectName=AWLTech Eclipse Optimus
sonar.projectVersion=1.0.1-SNAPSHOT
 
# Some properties that will be inherited by the modules
sonar.sources=src/main/java,src/main/resources,src/main/config,src/test/java,src/test/resources
 
# List of the module identifiers
sonar.modules=net.atos.optimus.common.parent,net.atos.optimus.m2m.engine,net.atos.optimus.m2m.engine.sdk.parent,net.atos.optimus.m2m.javaxmi.parent,net.atos.optimus.m2t.java.parent,net.atos.optimus.m2t.merger.java.parent,net.atos.optimus.m2t.selector.parent,net.atos.optimus.t2m.java.parent
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
#module1.sonar.projectName=Module 1
#module2.sonar.projectName=Module 2